body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100svh;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    background-color: rgb(46, 46, 46);
    color: white;
    padding: 1rem;
}

section {
    display: grid;
    grid-template-columns: repeat(var(--SIZE), auto);
    gap: 1rem;
}

div {
    width: 100px;
    aspect-ratio: 1/1;
    background-color: white;
    color: rgb(66, 66, 66);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}